# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.05.2019 05:53:54

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka polySurface1203_albedo.jpg
	map_Kd polySurface1203_albedo.jpg
	map_Ks polySurface1203_specular.jpg
	map_d alfa_trans.jpg
	map_bump -bm 0.3000 polySurface1203_normal.jpg
	map_refl polySurface1203_metallic.jpg
